name=BlynkGO_HMAC
version=1.0.0
author=BlynkGO
maintainer=BlynkGO <blynkgo@gmail.com>
sentence=HMAC SHA-256 for ESP32
paragraph=HMAC SHA-256 for ESP32
category=Utilities
url=https://www.github.com/BlynkGO/BlynkGO_HMAC
architectures=esp32
